# es-examples

./: README.md  pom.xml
src/main/java/com/github/wuzguo/es/: AggsQueryTest.java  ClientUtils.java  CompoundQueryTest.java  IndexTest.java  QueryTest.java  TransportTest.java
src/main/java/com/github/wuzguo/monitor/: LogStats.java
